# moment

./: .gitignore  .hgignore  IntelliFactory.WebSharper.Moment.sln  LICENSE.md  README.md  WebSharper.Moment.sln  build-zafir.fsx  build.fsx  ivy-zafir.xml  ivy.xml  paket.dependencies
IntelliFactory.WebSharper.Moment/: Definition.fs  IntelliFactory.WebSharper.Moment.fsproj
IntelliFactory.WebSharper.Moment.Tests/: IntelliFactory.WebSharper.Moment.Tests.fsproj  Samples.fs
WebSharper.Moment/: Definition.fs  WebSharper.Moment.fsproj  moment-timezone-with-data.min.js  moment-with-locales.min.js
WebSharper.Moment.Tests/: Samples.fs  WebSharper.Moment.Tests.fsproj  paket.references
docs/: WebSharperMoment.md
nuget/: WebSharper.Moment.paket.template  WebSharper.Moment.paket.template.in
