<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WebSharperProject>Extension</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
	<NpmDependencies>
	  <NpmPackage Name="moment" Version="gt= 2.29.4 lt 2.30.0" ResolutionStrategy="Max" />
	  <NpmPackage Name="moment-timezone" Version="gt= 0.5.43 lt 0.6.0" ResolutionStrategy="Max" />
	</NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Definition.fs" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>