<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WebSharperProject>Extension</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Definition.fs" />
    <EmbeddedResource Include="moment-with-locales.min.js" />
    <EmbeddedResource Include="moment-timezone-with-data.min.js" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>