type file
id WebSharper.Moment
authors IntelliFactory
owners IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/moment/
licenseUrl https://github.com/dotnet-websharper/moment/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    WebSharper bindings for moment.js 2.29.4+
tags
    Web JavaScript F# C#
files
    ../WebSharper.Moment/bin/Release/netstandard2.0/WebSharper.Moment.dll ==> lib/netstandard2.0
    ../WebSharper.Moment/bin/Release/netstandard2.0/WebSharper.Moment.xml ==> lib/netstandard2.0
    ../WebSharper.Moment/WebSharper.Moment.fsproj ==> src/
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
